{
  "name": "lambda-front-ejs-spike",
  "version": "1.0.0",
  "description": "Spike to show how to render front end from a lambda function with EJS template",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha ./spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ialberdiuk/poc-lambda-front-ejs.git"
  },
  "keywords": [
    "ejs",
    "nodejs",
    "awslambda",
    "serverless"
  ],
  "license": "ISC",
  "homepage": "https://gitlab.com/ialberdiuk/poc-lambda-front-ejs.git",
  "dependencies": {
    "ejs": "^3.1.6",
    "moment": "^2.22.2",
    "node-sass": "^6.0.1",
    "require.all": "^2.0.4"
  },
  "devDependencies": {
    "factory-girl": "^5.0.4",
    "mocha": "^9.1.3"
  }
}
